{
    "name": "iota-wallet",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.{js,json,css}\"",
        "precommit": "lint-staged",
        "test": "echo \"Error: no test specified\" && exit 1",
        "full-setup": "yarn && cd src/desktop && yarn && cd ../shared && yarn && cd ../mobile && yarn && cd ios && pod install",
        "start:desktop": "cd src/desktop && yarn start",
        "start:mobile": "cd src/mobile && yarn start"
    },
    "lint-staged": {
        "*.{js,json,css}": [
            "prettier --write",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/iota-community/wallet.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://gitlab.com/iota-community/wallet/issues"
    },
    "homepage": "https://gitlab.com/iota-community/wallet#README",
    "devDependencies": {
        "babel-eslint": "^8.0.3",
        "eslint": "^4.12.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-react": "^7.5.1",
        "husky": "^0.14.3",
        "lint-staged": "^4.2.3",
        "prettier": "^1.7.4"
    },
    "dependencies": {}
}
