{
  "name": "iota-mobile-wallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "log:android": "./node_modules/.bin/react-native log-android",
    "log:ios": "./node_modules/.bin/react-native log-ios",
    "android": "./node_modules/.bin/react-native run-android",
    "android:dev": "cross-env NODE_ENV=development ./node_modules/.bin/react-native run-android",
    "ios": "./node_modules/.bin/react-native run-ios",
    "ios:dev": "cross-env NODE_ENV=development ./node_modules/.bin/react-native run-ios",
    "test": "jest --forceExit",
    "postinstall": "./node_modules/.bin/rn-nodeify --hack --install",
    "lint": "./node_modules/.bin/eslint --ext .js ."
  },
  "dependencies": {
    "assert": "^1.4.1",
    "asyncstorage-down": "^3.1.1",
    "authenticator": "^1.1.3",
    "browserify-zlib": "^0.1.4",
    "buffer": "^3.6.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "events": "^1.1.1",
    "global": "^4.3.2",
    "hoist-non-react-statics": "^2.3.1",
    "https-browserify": "0.0.1",
    "i18next": "^10.1.0",
    "inherits": "^2.0.3",
    "iota-wallet-shared-modules": "../shared/",
    "iota.lib.js": "^0.4.7",
    "lodash": "^4.17.4",
    "lottie-ios": "^2.1.5",
    "lottie-react-native": "2.2.7",
    "os-browserify": "^0.1.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.6.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.0.0",
    "react-i18next": "^7.3.0",
    "react-native": "0.51.0",
    "react-native-camera": "^0.13.0",
    "react-native-clipboard": "^0.0.5",
    "react-native-color": "^0.0.10",
    "react-native-crypto": "^2.0.2",
    "react-native-detect-navbar-android": "^0.2.0",
    "react-native-device-info": "^0.13.0",
    "react-native-dropdownalert": "git+https://git@github.com/rajivshah3/react-native-dropdownalert",
    "react-native-exit-app": "^1.0.0",
    "react-native-extra-dimensions-android": "^0.21.0",
    "react-native-fabric": "^0.5.1",
    "react-native-fingerprint-scanner": "^2.3.1",
    "react-native-fs": "^2.8.1",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-html-to-pdf": "^0.4.0",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-keep-awake": "^2.0.6",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-keychain": "2.0.0-rc",
    "react-native-letter-spacing": "^0.0.5",
    "react-native-level-fs": "^3.0.0",
    "react-native-modal": "^4.0.0",
    "react-native-navigation": "^v1.1.367",
    "react-native-os": "git+https://github.com/laumair/react-native-os.git#527b0ae",
    "react-native-print": "^0.3.0",
    "react-native-qrcode-scanner": "^0.0.22",
    "react-native-qrcode-svg": "^5.0.3",
    "react-native-safe-area-view": "^0.2.0",
    "react-native-securerandom": "^0.1.1",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-tcp": "^3.3.0",
    "react-native-timer": "^1.3.1",
    "react-native-triangle": "0.0.8",
    "react-native-udp": "^1.2.9",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "stream": "0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tinycolor2": "^1.4.1",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "victory-native": "^0.16.1",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "3.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.3",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "jest": "20.0.4",
    "jest-serializer-enzyme": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "rn-nodeify": "^8.2.0",
    "sinon": "^4.1.2"
  },
  "jest": {
    "preset": "react-native",
    "roots": [
      "../"
    ],
    "setupTestFrameworkScriptFile": "./testConfig.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/shared/"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(react-native|iota-wallet-shared-modules)/"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnpm": {
    "android": {
      "mainFilePath": "src/main/java/com/iotawallet/MainApplication.java"
    }
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
