{
  "name": "trinity-desktop",
  "productName": "Trinity",
  "version": "0.4.6",
  "private": true,
  "url": "https://trinity.iota.org",
  "homepage": "https://trinity.iota.org",
  "description": "Desktop wallet for IOTA",
  "main": "dist/main.js",
  "author": "IOTA Foundation <contact@iota.org>",
  "license": "Apache-2.0 OR EPL-2.0",
  "moduleRoots": [
    ".",
    "src",
    "../shared"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/trinity-wallet.git"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run devserver\" \"cross-env NODE_ENV=development electron -r @babel/register main.js\"",
    "postinstall": "electron-builder install-app-deps",
    "devserver": "node server.js",
    "style:shots": "node scripts/puppeteer.js",
    "build": "rimraf dist && concurrently \"npm run build-main\" \"npm run build-app\"",
    "build-main": "./node_modules/.bin/cross-env NODE_ENV=production webpack --env=production --config webpack.config/config.main.js",
    "build-app": "./node_modules/.bin/cross-env NODE_ENV=production webpack --env=production --config webpack.config/config.app.js",
    "compile": "npm run build && npm run compile:linux && npm run compile:mac && npm run compile:win",
    "compile:linux": "./node_modules/.bin/electron-builder --linux --x64",
    "compile:mac": "./node_modules/.bin/cross-env electron-builder --mac --x64",
    "compile:win": "./node_modules/.bin/electron-builder --win --x64",
    "auditjs": "./../../node_modules/.bin/auditjs -nl error -w whitelist.json",
    "prepare-release": "yarn version && echo Successfully incremented version number! Please remember to run git add ., git commit, git push --tags, and git push",
    "release": "./node_modules/.bin/cross-env CSC_IDENTITY_AUTO_DISCOVERY=false build -mwl"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "bugsnag-build-reporter": "^1.0.1",
    "bugsnag-sourcemaps": "^1.1.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "dart-sass": "^1.17.2",
    "electron": "^3.1.4",
    "electron-builder": "^20.38",
    "electron-devtools-installer": "^2.2.4",
    "electron-screenshot": "^1.0.5",
    "express": "^4.16.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "puppeteer": "^1.12.2",
    "react-dev-utils": "^7.0.3",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.2"
  },
  "build": {
    "productName": "Trinity",
    "artifactName": "${name}-${version}.${ext}",
    "copyright": "IOTA Foundation",
    "directories": {
      "buildResources": "./assets",
      "output": "./out"
    },
    "files": [
      "dist/",
      "assets/",
      "package.json",
      "!node_modules/realm/android${/*}",
      "!node_modules/realm/build${/*}",
      "!node_modules/realm/react-native${/*}",
      "!node_modules/realm/scripts${/*}",
      "!node_modules/realm/src${/*}",
      "!node_modules/realm/vendor${/*}"
    ],
    "appId": "org.iota.trinity",
    "asar": true,
    "protocols": [
      {
        "name": "IOTA URL Scheme",
        "schemes": [
          "iota"
        ]
      }
    ],
    "dmg": {
      "iconSize": 120,
      "title": "${productName}",
      "contents": [
        {
          "x": 520,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 170,
          "y": 250,
          "type": "file"
        }
      ]
    },
    "win": {
      "publisherName": "IOTA Stiftung",
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "desktop": {
        "Name": "Trinity",
        "Comment": "Desktop wallet for IOTA",
        "Categories": "Office;Network;Finance"
      }
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "publish": {
      "provider": "generic",
      "url": "https://iotaledger-files.s3.amazonaws.com/trinity/desktop/releases/",
      "publishAutoUpdate": true,
      "channel": "latest"
    }
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "@ledgerhq/hw-transport-node-hid": "^4.40.0",
    "argon2": "rihardsgravis/node-argon2#prebuild-release",
    "authenticator": "^1.1.5",
    "babel-polyfill": "^6.26.0",
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "classnames": "^2.2.6",
    "electron-settings": "^3.2.0",
    "electron-updater": "4.0.6",
    "entangled-node": "rihardsgravis/entangled-node#v0.2.0",
    "hw-app-iota": "^0.6.1",
    "i18next": "^15.0.4",
    "iota.lib.js": "^0.5.1",
    "kdbxweb": "^1.2.6",
    "keytar": "^4.4.0",
    "machine-uuid-sync": "https://github.com/rajivshah3/machine-uuid-sync",
    "perfect-scrollbar": "^1.4.0",
    "qr.js": "^0.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.2",
    "react-i18next": "^9.0.10",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.0.6",
    "react-qr-reader": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.3",
    "realm": "^2.21.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.0"
  }
}
